# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lg-vee7e
pkgdesc="LG Optimus L7 II"
pkgver=0.2
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-lg-vee7e mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="
27bf4587514aaea81ba9815226cd56ff2e1b311d97f85871ea829d507bc10a6b7d9bc1238dec175c498825487782c22b9cd9e97c5b0c9119d694f26432070aa3  deviceinfo
"
